{
  "name": "@keeper.sh/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "build": "expo export --platform all",
    "types": "tsc --noEmit",
    "test": "vitest run",
    "lint": "oxlint app src tests",
    "verify:passkeys": "bun scripts/verify-passkey-association.ts"
  },
  "dependencies": {
    "@better-auth/expo": "1.5.5",
    "@better-auth/passkey": "1.5.5",
    "@expo-google-fonts/geist": "0.4.2",
    "@expo-google-fonts/geist-mono": "0.4.3",
    "@expo-google-fonts/lora": "0.4.2",
    "@expo/ui": "~57.0.10",
    "@keeper.sh/api-client": "workspace:*",
    "@keeper.sh/api-contracts": "workspace:*",
    "better-auth": "1.5.5",
    "expo": "~57.0.12",
    "expo-application": "~57.0.2",
    "expo-better-auth-passkey": "1.4.1",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "^57.0.10",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.11",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-linking": "~57.0.5",
    "expo-local-authentication": "~57.0.2",
    "expo-notifications": "~57.0.10",
    "expo-observe": "~57.0.12",
    "expo-router": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.11",
    "expo-splash-screen": "~57.0.6",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.2.2",
    "@vitest/coverage-v8": "^4.0.17",
    "typescript": "~6.0.3",
    "vitest": "^4.0.17"
  }
}
